email = Chisomobodoekwe.g@gmail.com 
password = Obodoekwe148

# Muse Spotify clone App
CLIENT_ID = "4bbb2bb89d994700811276e08c5b8e11"
CLIENT_SECRET = "8dfa2c6ea4ba44e3b0e205c956d01218"
REDIRECT_URI  = "https://muse-phi.vercel.app/"
ACCESS_TOKEN = "AQCRFiLLJTYOrbPPMEXigPrrTvslC3EtyO9SWwN-Lbs9aK6U6h2W_3wQDwmkgBYB1jrysiqjtaLq2mcF10wr2Fc93g1V8xBadjtbU523MsOm0rVp5N2QtoWB8LdATu317V1vwrdyYh5znve5qHmFceblsSG3OwGBaZQC5xWKjNxFHXYcaisI99AijuFlv_3HvWCic4Fpyknsqe8vdI5dsd1bK6tcTQsH6PXxSrg3GSEPsqS8Agt9AJ04wNmNE8_9xH57__BNGpf8mS5VTGjRSM5QC0LLOZTSbw"

spotify_api_username = 31vixv32z2diob3jd3dijuy7jbuu